<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="15990" version="5.2.3">
  <tour>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>LaSalle Bio Drone.JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>20.34</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-43.37</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>75</start>
          <minunit>degrees</minunit>
          <min>75</min>
          <max>80</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2019-11-13T17:20:19</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <datetime>11/11/2019 16:28</datetime>
        <tags>Desktop</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-14.64</pan>
            <tilt>-77</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <skinid>Debarker</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-10.26</pan>
            <tilt>-18.73</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <skinid>Debarker_pile</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-0.49</pan>
            <tilt>-13.92</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <skinid>Wood_chip</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>5.75</pan>
            <tilt>-29.79</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <skinid>Dryer</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>52.39</pan>
            <tilt>-24.55</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node14}</url>
          <skinid>Palletising_room_downstairs</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>53.1</pan>
            <tilt>-16.77</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <skinid>Palletising_room_upstairs</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>29.39</pan>
            <tilt>-6.86</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point07</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <skinid>Rail_loading_bay</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-30.83</pan>
            <tilt>-12.82</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point08</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <skinid>Rail_spur</skinid>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node15</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Debarker.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>110</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <minunit>degrees</minunit>
          <min>75</min>
          <max>80</max>
          <start>75</start>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2019-11-13T17:21:19</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <datetime>2019:11:12 12:18:52</datetime>
        <tags>Desktop</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>81.89</pan>
            <tilt>1.85</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <skinid>Debarker pile</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>115.97</pan>
            <tilt>3.44</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>Truck_Dump</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>74.01</pan>
            <tilt>6.06</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>The_chipper</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>86.13</pan>
            <tilt>14.71</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <skinid>Wood_chip</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>32.29</pan>
            <tilt>9.72</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>Debarked_logs_to_wood_chips</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-87.02</pan>
            <tilt>4.17</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point07</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>Roundwood_and_thinnings</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-160.72</pan>
            <tilt>5</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point08</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>Responsibly_managed_working_forests</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>176.13</pan>
            <tilt>1.71</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point09</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <skinid>Dryer</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>94.98</pan>
            <tilt>5.29</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>Residual_Materials</skinid>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>111.87</pan>
            <tilt>2.37</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>80</fov>
            <stretch>100</stretch>
            <dimx>1094</dimx>
            <dimy>1824</dimy>
          </videorect>
          <type>video</type>
          <id>Element01</id>
          <filename>exports/fixed/Debarker_opt.mp4</filename>
          <mode>3</mode>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <level>1</level>
          <loop>1</loop>
          <external>1</external>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>111.87</pan>
            <tilt>2.37</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>80</fov>
            <stretch>100</stretch>
            <dimx>1094</dimx>
            <dimy>1823</dimy>
          </videorect>
          <type>image</type>
          <id>Element02</id>
          <filename>pngs/Debarker.png</filename>
          <mode>0</mode>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <level>1</level>
          <loop>1</loop>
          <external>0</external>
          <copyfile>0</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node11</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Hog Fuel Pile.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>20</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <max>80</max>
          <minunit>degrees</minunit>
          <min>75</min>
          <start>75</start>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2019-11-13T17:21:33</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <tags>LaSalle_Tour_Selects</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>41.21</pan>
            <tilt>10.33</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>Quality_control</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-114.58</pan>
            <tilt>0.97</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <skinid>Rail_spur</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>61.52</pan>
            <tilt>0.98</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <skinid>Dryer</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-1.51</pan>
            <tilt>2.46</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <skinid>Wood_chip</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>147.17</pan>
            <tilt>15.38</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>Hog_Fuel</skinid>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Wood_chip_and_sawmill_residue_pile.JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-12.51</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>8.19</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <minunit>degrees</minunit>
          <min>75</min>
          <max>80</max>
          <start>75</start>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2019-11-13T17:21:48</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <datetime>31/10/2019 11:20</datetime>
        <tags>Desktop</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>71.1</pan>
            <tilt>6.45</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>Wood_chip_and_sawmill_residue_pile</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>139.99</pan>
            <tilt>1.39</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <skinid>Rail_spur</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>53.75</pan>
            <tilt>22.35</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <skinid>Debarker_pile</skinid>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-16.86</pan>
            <tilt>4.39</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>85</fov>
            <stretch>100</stretch>
            <dimx>2042</dimx>
            <dimy>3402</dimy>
          </videorect>
          <type>video</type>
          <id>Element01</id>
          <filename>exports/fixed/Machine111_opt.mp4</filename>
          <mode>3</mode>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <level>1</level>
          <loop>0</loop>
          <external>1</external>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-16.86</pan>
            <tilt>4.39</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>85</fov>
            <stretch>100</stretch>
            <dimx>2042</dimx>
            <dimy>3403</dimy>
          </videorect>
          <type>image</type>
          <id>Element02</id>
          <filename>pngs/Woodchip_machine.png</filename>
          <mode>0</mode>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <level>1</level>
          <loop>1</loop>
          <external>0</external>
          <copyfile>0</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node12</id>
    </panorama>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Palletising_room(upstairs).JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-92</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <max>80</max>
          <minunit>degrees</minunit>
          <min>75</min>
          <start>75</start>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2019-11-13T17:22:03</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <datetime>31/10/2019 11:20</datetime>
        <tags>LaSalle_Tour_Selects</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>58.51</pan>
            <tilt>-18.12</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>Pellet_Mill-More_info</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-52.04</pan>
            <tilt>4.83</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>Pellet_Mill-Key_Facts</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-93.58</pan>
            <tilt>-4.16</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node14}</url>
          <skinid>Palletising_room_downstairs</skinid>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <output/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Rail loading bay.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-43.71</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>28.89</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <max>80</max>
          <minunit>degrees</minunit>
          <min>75</min>
          <start>75</start>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2019-11-13T17:38:19</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <tags>LaSalle_Tour_Selects</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-21.69</pan>
            <tilt>0.79</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <skinid>Rail_spur</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-21.61</pan>
            <tilt>61.45</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>Train_Loader</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-95.21</pan>
            <tilt>1.53</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node14}</url>
          <skinid>Palletising_room_downstairs</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>158.25</pan>
            <tilt>42.64</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>See_the_process</skinid>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node8</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Rail spur.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-45</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <max>80</max>
          <minunit>degrees</minunit>
          <min>75</min>
          <start>75</start>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2019-11-13T17:22:36</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <tags>LaSalle_Tour_Selects</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-71.55</pan>
            <tilt>1.99</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <skinid>Rail_loading_bay</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-16.82</pan>
            <tilt>1.98</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <skinid>Debarker_pile</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>130.84</pan>
            <tilt>-22.59</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>Follow_the_track</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>57.25</pan>
            <tilt>13.73</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>Continuing_to_improve</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-3.04</pan>
            <tilt>2.7</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>Further_information</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-27.39</pan>
            <tilt>1.04</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <skinid>Wood_chip</skinid>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node9</id>
    </panorama>
    <start>node15</start>
    <panorama>
      <input>
        <patch/>
        <type>equirectangular</type>
        <filename>Dryer.JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-122.33</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>11.75</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <minunit>degrees</minunit>
          <min>75</min>
          <max>80</max>
          <start>75</start>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2019-11-13T17:22:44</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <datetime>2019:11:12 15:55:57</datetime>
        <tags>Pano2VR5</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-115.5</pan>
            <tilt>2.37</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>The_Dryer</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>2.22</pan>
            <tilt>10.97</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>Screened_for_quality</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>13.58</pan>
            <tilt>32.21</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <skinid>Debarker_pile</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>163.9</pan>
            <tilt>-1.42</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>Cleaning</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>141.32</pan>
            <tilt>27.47</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <skinid>Palletising_room_upstairs</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>75.87</pan>
            <tilt>10.18</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>Hammer_mills</skinid>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-122.93</pan>
            <tilt>2.25</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>85</fov>
            <stretch>100</stretch>
            <dimx>1196</dimx>
            <dimy>1992</dimy>
          </videorect>
          <type>video</type>
          <id>Element01</id>
          <filename>exports/fixed/Dryer2_opt.mp4</filename>
          <mode>3</mode>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <level>1</level>
          <loop>0</loop>
          <external>1</external>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-122.93</pan>
            <tilt>2.25</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>85</fov>
            <stretch>100</stretch>
            <dimx>1195</dimx>
            <dimy>1991</dimy>
          </videorect>
          <type>image</type>
          <id>Element02</id>
          <filename>pngs/Dryer.png</filename>
          <mode>0</mode>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <level>1</level>
          <loop>1</loop>
          <external>0</external>
          <copyfile>0</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node13</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Palletising_room(downstairs).JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>degrees</minunit>
          <min>75</min>
          <max>80</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <datetime>2019:11:12 17:10:28</datetime>
        <tags>Desktop</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>27.12</pan>
            <tilt>-8.67</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>Interesting_information</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-63.49</pan>
            <tilt>-3.17</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>Wood_pellets</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-104.17</pan>
            <tilt>-4.26</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <skinid>Rail_loading_bay</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>88.74</pan>
            <tilt>-3.68</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <skinid>Palletising_room(upstairs)</skinid>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-7.52</pan>
            <tilt>-5.46</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>85</fov>
            <stretch>100</stretch>
            <dimx>1196</dimx>
            <dimy>1992</dimy>
          </videorect>
          <type>video</type>
          <id>Element01</id>
          <filename>exports/fixed/Palletising room.mp4</filename>
          <mode>3</mode>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <level>1</level>
          <loop>0</loop>
          <external>1</external>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-7.52</pan>
            <tilt>-5.46</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>85</fov>
            <stretch>100</stretch>
            <dimx>1195</dimx>
            <dimy>1991</dimy>
          </videorect>
          <type>image</type>
          <id>Element02</id>
          <filename>pngs/Palletising-room.png</filename>
          <mode>0</mode>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <level>1</level>
          <loop>1</loop>
          <external>0</external>
          <copyfile>0</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node14</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <floorplans/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="gyroroll">false</value>
            <value id="gyrosmooth">true</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
        </html>
        <facequality/>
        <transition/>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <tilesize>1750</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>$d/Skins/drax.ggsk</skinfile>
        <hideaboutbox>1</hideaboutbox>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <hotspots/>
    <sounds/>
    <animation>
      <sequence/>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
